<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CounterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-Sg-D4d">
                                <rect key="frame" x="20" y="391" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8YO-gv-K4t"/>
                                    <constraint firstAttribute="width" constant="70" id="jQ0-hB-oyI"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTouchMinusButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="sU4-eN-6tH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZf-1e-tzF">
                                <rect key="frame" x="136.66666666666666" y="366" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7Er-bL-FW0"/>
                                    <constraint firstAttribute="height" constant="120" id="8Ey-ck-e2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi3-eX-RiB">
                                <rect key="frame" x="303" y="391" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="w3V-ua-hlf"/>
                                    <constraint firstAttribute="height" constant="70" id="xeR-op-Whi"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="45"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTouchPlusButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="NW8-qM-eOx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zi3-eX-RiB" secondAttribute="trailing" constant="20" id="8Xq-S4-1VZ"/>
                            <constraint firstItem="YZf-1e-tzF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D18-7b-6bW"/>
                            <constraint firstItem="YZf-1e-tzF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Egk-aK-XQB"/>
                            <constraint firstItem="zi3-eX-RiB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S5i-EM-fw9"/>
                            <constraint firstItem="ZSR-Sg-D4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l7m-on-2ne"/>
                            <constraint firstItem="ZSR-Sg-D4d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qjn-fN-ylv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minusButton" destination="ZSR-Sg-D4d" id="SLn-4P-7bf"/>
                        <outlet property="numbersLabel" destination="YZf-1e-tzF" id="dK2-M2-LKb"/>
                        <outlet property="plusButton" destination="zi3-eX-RiB" id="gee-Lg-T5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
